events{
    worker_connections 1024;
}

http {
    server {
        listen 80;

        listen 443 ssl;

        # Path to the SSL certificate and private key
        ssl_certificate /etc/nginx/ssl/self-signed.crt;
        ssl_certificate_key /etc/nginx/ssl/self-signed.key;

        # SSL protocols and ciphers
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;


        # Additional security headers (optional)
        add_header Strict-Transport-Security "max-age=31536000; includeDomains" always;

        location / {
            return 200 "Hello World!";
        }

        location /api/identity/ {
            proxy_pass http://identity-service:5000/;
        }

        error_page 401 @401.json;
        location @401.json {
            default_type application/json;
            return 401 '{\n\t"error_type": "unauthorized",\n\t"error_message": "Unauthorized."\n}';
        }

        location @403.json {
            default_type application/json;
            return 403 '{\n\t"error_type":"forbidden",\n\t"error_message":"Forbidden. You dont have permission to access this resource."}';
        }

        error_page 404 @404.json;
        location @404.json {
            default_type application/json;
            return 404 '{\n\t"error_type": "not_found",\n\t"error_message": "Not Found"\n}';
        }

        error_page 413 @413.json;
        location @413.json {
            default_type application/json;
            return 413 '{"error_type":"body_too_large","error_message":"Request body is too large. Maximum allowed size is 11MB."}';
        }

        error_page 429 @429.json;
        location @429.json {
            default_type application/json;
            return 429 '{"error_type":"rate_limit_exceeded","error_message":"Too many requests. Please try again later."}';
        }
        
        error_page 500 @500.json;
        location @500.json {
            default_type application/json;
            return 500 '{\n\t"error_type": "internal_error",\n\t"error_message": "Internal Server Error (nginx)"\n}';
        }
        
        error_page 502 @502.json;
        location @502.json {
            default_type application/json;
            return 502 '{\n\t"error_type": "internal_error",\n\t"error_message": "Bad gateway (nginx)"\n}';
        }
    }
}