FROM golang:1.26-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git ca-certificates

COPY ai-service/go.mod ai-service/go.sum ./
COPY shared/go.mod shared/go.sum ../shared/
RUN go mod download

COPY ai-service/ ./ai-service/
COPY shared/ ../shared/

WORKDIR /app/ai-service

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o worker ./cmd/worker

FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

COPY --from=builder /app/ai-service/worker .

EXPOSE 8083

CMD ["./worker"]
