FROM golang:1.25 AS builder

WORKDIR /app

COPY shared/go.mod shared/go.sum ./shared/
COPY shared/ ./shared/
RUN cd shared && go mod download

COPY ai-service/go.mod ai-service/go.sum ./ai-service/
COPY ai-service/ ./ai-service/
RUN cd ai-service && go mod download

WORKDIR /app/ai-service

RUN CGO_ENABLED=0 GOOS=linux go build -o worker ./cmd/worker/main.go

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY --from=builder /app/ai-service/worker .

EXPOSE 8083

CMD ["./worker"]
