FROM golang:1.26-alpine AS builder

WORKDIR /app

RUN apk add --no-cache git ca-certificates

COPY shared/go.mod shared/go.sum ./shared/
COPY shared/ ./shared/
RUN cd shared && go mod download

COPY user-service/go.mod user-service/go.sum ./user-service/
COPY user-service/ ./user-service/
RUN cd user-service && go mod download

WORKDIR /app/user-service

RUN CGO_ENABLED=0 go build -o reminder-worker ./cmd/reminder-worker/main.go

FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

COPY --from=builder /app/user-service/reminder-worker .
COPY --from=builder /app/user-service/config.yml ./config.yml

EXPOSE 8084

CMD ["./reminder-worker"]
